# poc-surittec

./: .gitignore  README.md  pom.xml  scrips.txt
angularclient/: .angular-cli.json  package-lock.json  package.json
angularclient/src/: index.html
angularclient/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
angularclient/src/app/cliente-form/: cliente-form.component.html  cliente-form.component.ts
angularclient/src/app/cliente-list/: cliente-list.component.html  cliente-list.component.ts
angularclient/src/app/login/: login.component.html  login.component.ts
angularclient/src/app/logout/: logout.component.ts
angularclient/src/app/model/: UF.ts  cliente.ts  endereco.ts  perfil.ts  pessoa.ts  usuario.ts
angularclient/src/app/pessoa-form/: pessoa-form.component.html  pessoa-form.component.ts
angularclient/src/app/pessoa-list/: pessoa-list.component.html  pessoa-list.component.ts
angularclient/src/app/service/: auth.service.ts  cliente.service.ts  pessoa.service.ts  user-service.service.ts
angularclient/src/app/util/: constants.ts
angularclient_old/: README.md  package-lock.json  package.json
angularclient_old/src/: polyfills.ts
src/main/java/br/com/surittec/: App.java
src/main/java/br/com/surittec/controller/: ClienteController.java  UsuarioController.java
src/main/java/br/com/surittec/entity/: BaseEntity.java  Cliente.java  Endereco.java  Perfil.java  TipoTelefone.java  UF.java  Usuario.java
src/main/java/br/com/surittec/entity/converter/: PeriodConverter.java
src/main/java/br/com/surittec/exception/: PasswordException.java
src/main/java/br/com/surittec/pojo/: Login.java
src/main/java/br/com/surittec/repository/: ClienteRepository.java  EnderecoRepository.java  UsuarioRepository.java
src/main/java/br/com/surittec/repository/custom/: ClienteRepositoryCustom.java  ClienteRepositoryImpl.java  UsuarioRepositoryCustom.java  UsuarioRepositoryImpl.java
src/main/java/br/com/surittec/security/: PasswordHashing.java
src/main/java/br/com/surittec/service/: ClienteService.java  EnderecoService.java  UsuarioService.java
src/main/java/br/com/surittec/util/: Loggable.java
src/main/java/br/com/surittec/util/format/: BooleanFormatUtil.java  DateFormatUtil.java  NumberFormatUtil.java  TextFormatUtil.java
src/main/java/br/net/mirante/pde/: App.java
src/main/java/br/net/mirante/pde/controller/: PessoaController.java  UsuarioController.java
src/main/java/br/net/mirante/pde/entity/: BaseEntity.java  Endereco.java  Perfil.java  Pessoa.java  UF.java  Usuario.java
src/main/java/br/net/mirante/pde/entity/converter/: PeriodConverter.java
src/main/java/br/net/mirante/pde/exception/: PasswordException.java
src/main/java/br/net/mirante/pde/pojo/: Login.java
src/main/java/br/net/mirante/pde/repository/: EnderecoRepository.java  PessoaRepository.java  UsuarioRepository.java
src/main/java/br/net/mirante/pde/repository/custom/: PessoaRepositoryCustom.java  PessoaRepositoryImpl.java  UsuarioRepositoryCustom.java  UsuarioRepositoryImpl.java
src/main/java/br/net/mirante/pde/security/: PasswordHashing.java
src/main/java/br/net/mirante/pde/service/: EnderecoService.java  PessoaService.java  UsuarioService.java
src/main/java/br/net/mirante/pde/util/: Loggable.java
src/main/java/br/net/mirante/pde/util/format/: BooleanFormatUtil.java  DateFormatUtil.java  NumberFormatUtil.java  TextFormatUtil.java
src/main/resources/: application.properties  banner.txt  data.sql
src/main/resources/db/test/: usuario-test.sql
src/test/java/br/com/surittec/security/: PasswordHashingTest.java
src/test/java/br/com/surittec/service/: UsuarioServiceTest.java
src/test/java/br/net/mirante/pde/security/: PasswordHashingTest.java
src/test/java/br/net/mirante/pde/service/: UsuarioServiceTest.java
